CONNECTION_STRING=prisma://aws-us-east-1.prisma-data.com/?api_key=XVEa5WsQBhivCbkf1hm_6k4RWTDy0INZd-yILfBijodA3hmjEADFkdU_5TuwrbXt
REAL_CONNECTION_STRING=postgres://pzkfkhckngsbuc:b2eba8d91ba7daae567c58782ae249ffea791a36090d4c7011e0e85825c57a80@ec2-3-209-124-113.compute-1.amazonaws.com:5432/dbcupt6cvu3as9
